
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" type="text/css">
    <title th:text="${msg}">Register</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .register-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            margin-bottom: 20px;
            text-align: center;
        }
        .back-link {
            display: block;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="register-container">
            <h2 class="form-title" th:text="${msg}">Register</h2>
            <h5 class="text-danger text-center" th:text="${error}"></h5>
            <form th:action="@{/register}" method="post" th:object="${user}">
                <div class="form-group mb-3">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" th:field="*{name}" id="name" required>
                </div>
                <div class="form-group mb-3">
                    <label for="name">Email</label>
                    <input type="text" class="form-control" th:field="*{email}" id="email" required>
                </div>
                <div class="form-group mb-3">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" th:field="*{username}" id="username" required>
                </div>
                <div class="form-group mb-4">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" th:field="*{password}" id="password" required>
                </div>
                <div class="d-grid">
                    <button class="btn btn-primary" type="submit">Register</button>
                </div>
            </form>
            <a class="back-link" th:href="@{/login}">Back to login</a>
        </div>
    </div>
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>

