<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit File</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }
        .submission-container {
            max-width: 600px;
            margin: 60px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border: 0.5px solid black;
        }
        .navbar-brand {
            margin-left: 20px;
            transition: all 0.6s ease;
        }
        .navbar-brand:hover {
            color: gray;
            transition: all 0.6s ease;
        }
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" th:href="@{/adminhome}">Dashboard</a>
            <form th:action="@{/logout}" method="post" class="mb-0">
                <button type="submit" class="btn btn-outline-danger">Logout</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="submission-container">
            <h3 class="text-center mb-4">Submit Your File</h3>
            <form th:action="@{'/submission/'+${id}}" method="post" enctype="multipart/form-data">
                <div class="mb-4">
                    <label for="file" class="form-label">Choose File</label>
                    <input type="file" name="file" id="file" class="form-control" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Submit File</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
