<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <title>Edit Task</title>
    <style>
        body {
            background-color: white;
        }
        .form-container {
            max-width: 500px;
            margin: 60px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border: 0.5px solid black;
        }
        .form-title {
            margin-bottom: 20px;
            text-align: center;
        }
        .navbar-brand {
            margin-left: 20px;
            transition: all 0.6s ease;
        }
        .navbar-brand:hover {
            color: gray;
            transition: all 0.6s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" th:href="@{/adminhome}">Dashboard</a>
            <form th:action="@{/logout}" method="post" class="mb-0">
                <button type="submit" class="btn btn-outline-danger">Logout</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="form-container">
            <h3 class="form-title">Edit Task</h3>
            <form th:action="@{'/task/edit/'+${task.id}}" method="post" th:object="${task}">
                <div class="form-group mb-3">
                    <label for="name">Task Name</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" th:value="${task.name}" required>
                </div>
                <div class="form-group mb-3">
                    <label for="desc">Description</label>
                    <input type="text" class="form-control" id="desc" th:field="*{desc}" th:value="${task.desc}" required>
                </div>
                <div class="form-group mb-4">
                    <label for="deadline">Deadline</label>
                    <input type="date" class="form-control" id="deadline" th:field="*{deadline}" th:value="${task.deadline}" required>
                </div>
                <input type="hidden" th:value="${task.id}" th:field="*{id}">
                <input type="hidden" th:value="${task.assignee}" th:field="*{assignee}">
                <input type="hidden" th:value="${task.isDone}" th:field="*{isDone}">
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
